/*Import fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Raleway');


p {
    font-family: Raleway;
	font-size: 1vw;
}
h2 {
    font-family: Raleway;
	font-size: 2.5vw;
	font-weight: 600;
}
a {
    font-family: Raleway;
	font-size: 1.2vw;
	font-weight: 100;
}
marquee {
	margin-top: 65px;
	font-family: Raleway;
	font-size: 1.4vw;
	color: black;
	padding-top:0.9vw;
	padding-bottom:1.1vw;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

html, body {
  margin: 0;
  overflow-x: hidden; /*Hide horizontal scrollbar because of bug that occured*/
  z-index: 5;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}
/*a block of content that is text aligned to the middle*/
.contentcenter {
  text-align: center;
  top: -6vw;
  position: relative;
  padding-left: 20vw;
  padding-right: 20vw;
}
.contentcenter h2 {
  color: #2c4e94;
}
.contentcenter p {
  color: black;
  font-size: 1.8vw;
  margin-top: -1.1vw;
}
.contentcenter a {
  color: #26a392;
  font-size: 1.5vw;
  margin-top: -1.6vw;
  padding-left: 1vw;
  padding-right: 1vw;
}
.verticalcenter {
  margin: 0;
  position: absolute;
  top: 55%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.fullpage {
  text-align: center;
  top: 10vh;
  margin-left: 30.1%;
  margin-right: 30.1%;
  position: fixed;
  padding-left: 0vw;
  padding-right: 0vw;
}
.fullpage h2 {
  font-size: 2.5vw;

}
.fullpage p {
  font-size: 1.5vw;
}
.fullpage a {
  font-size: 1.4vw;
  color: #26a392;
}
.fullpage img {
  width: 30vw;
}
.fullpagesingle {
  top: 45vh;
  margin-left: 35%;
  margin-right: 10%;
  position: absolute;
  padding-left: 0vw;
  padding-right: 0vw;
}
.fullpagesingle p {
  font-size: 1.7vw;
  color: #444;
}
/*Container for homepage image banner*/
.imagebanner {
  position: static;
  text-align: left;
  color: black;
}
/*align image banner text to left*/
.imagebannertext {
  position: relative;
  top: -20vw;
  left: 4vw;
  display: flex;
  font-weight: 400;
  
}
.imagebannerimage {
  width: 80vw;
  height: 35vw;
  margin-left: 40vw;
  z-index: 10;
  
  /*prevents user from accidentally selecting image whilst copying text on the page*/
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.imagebannercontainer {
	border-bottom: 0.11vw solid #bbb;
    height: 35.15vw;
	z-index: 1;
}
.contentdivider {
	border-bottom: 0.11vw solid #bbb;
	z-index: 1;
}
.contentdividermobile {
	border-bottom: 0.11vw solid #bbb;
	z-index: 1;
	opacity: 0;
}
.devicelock {
	background-colour: #444;
	opacity: 0;
}
.paddeddivider {
	padding-top: 4vw;
	padding-bottom: 4vw;
	margin-left: 34vw;
	margin-right: 34vw;
	border-top: 0.15vw solid #bbb;
}
.column {
  float: left;
  width: 28vw;
  padding: 0.4vw 0.5vw;
}

.row {
	margin: 0 -5px;
	margin-left: 21vw;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  border: 0.05vw solid #bbb;
  padding: 0px;
  text-align: center;
  background-color: #f1f1f1;
  overflow: hidden;
}
.card h3 {
  font-size: 1.40vw;
  margin-top: 0.5vw;
}
.card p {
  font-size: 1.0vw;
  margin-top: -1vw;
  padding-bottom: 0.05vw;
}
.card a {
  color: black;
}
.cardimage {
  width: 100%;
  border-bottom: 0.05vw solid #bbb;
}
.cardscontainer {
  margin-top: -7vw;
}
.card:hover {
  background-color: rgba(230, 240, 255, 1);
  transform: scale(1.01,1.01);
  transition: 0.2s;
}

/*navigation bar*/
.top-nav {
  display: flex;
  position: fixed;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, rgba(44, 78, 148, 1), rgba(45, 84, 138, 1), rgba(44, 78, 148, 1));
  color: #FFF;
  padding: 1em;
  border-bottom: 0px solid #fff;
  width: 100%;
  top: 0px;
  height: 70px;
  transition: 0.3s;
  z-index: 10;
  border-bottom: 2px solid #666;
  overflow-y: hidden;
}
.top-nav a:hover {
  background-color: rgba(100, 115, 140, 0.4);
  color: white;
  transition: 0.1s;
}
.top-nav #active {
  background-color: rgba(60, 61, 64, 0.4);
  color: white;
  transition: 0.1s;
}
.top-nav #active:hover {
  background-color: rgba(40, 41, 44, 0.45);
  color: white;
  transition: 0.1s;
}
.top-nav a {
	padding-top: 24px;
	padding-left: 9px;
	padding-right: 9px;
	padding-bottom: 24px;
}
.top-nav-spacer {
  display: flex;
  position: absolute;
  flex-direction: row;
  height: 68px;
  width: 100%;
}
.top-nav p {
  font-size: 2.0vw;
  transition: 0.3s;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 10;
  
}
/*set font color and sizes for regular nav bar*/
.menu > a {
  overflow: hidden;
  color: white;
  text-decoration: none;
  font-size: 1.5vw;
  z-index: 10;
}
/*mobile/hamburger navbar for smaller screens*/
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
  transition: 0.1s;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 200ms ease-in;
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}
/*button animation*/
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(45deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-45deg);
}
/*profile page left vertical menu*/
.vertical-menu {
  width: 16vw;
  margin-top: 70px;
  background-color: #c5e2e3;
  text-align: right;
  height: 100%;
  position: fixed;
  z-index: 20;
}
.vertical-menu a {
  background-color: #c5e2e3;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu p {
  color: black;
  display: block;
  padding: 12px;
  font-size: 1.3vw;
  font-weight: 600;
  text-decoration: none;
}
.vertical-menu a:hover {
  background-color: #ccc;
}
.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
  position: static;
  left: 0;
  bottom: 0;
  padding-top: 2px;
  width: 100%;
  height: 7.7vw;
  background-color: #5d677a;
  background: linear-gradient(to left, rgba(44, 78, 148, 1), rgba(45, 84, 138, 1), rgba(44, 78, 148, 1));
  color: white;
  text-align: center;
  font-size: 1.2vw; 
  z-index: 15;
}
.footerprofile {
  position: static;
  padding-left: 16vw;
  bottom: 0;
  padding-top: 2px;
  width: 100%;
  height: 8.2vw;
  background-color: #5d677a;
  background: linear-gradient(to left, rgba(44, 78, 148, 1), rgba(45, 84, 138, 1), rgba(44, 78, 148, 1));
  color: white;
  text-align: center;
  font-size: 1.2vw; 
  z-index: 15;
  bottom: 10vh;
}

.footer a {
  color: #26a392;
}
.footerprofile a {
  color: #26a392;

}
.fadein {
animation: fadeIn 1s; 
animation-delay: 0s; 
animation-fill-mode: forwards;
}
.slideleft {
animation: slideLeft 2s; 
animation-delay: 0s; 
animation-fill-mode: forwards;
}
@keyframes fadeIn {
    from { opacity: 0}
    to { opacity: 1}
}
@keyframes slideLeft {
    from {padding-left: 4vw; opacity: 0;}
	
    to {padding-left: 0vw; opacity: 1;}
}

/*Responsiveness. - Tranform elements to different styles or sizes based on screen width*/

@media (max-width: 800px) {
  .menu-button-container {
    display: flex;
	overflow: visible;
  }
  .top-nav{
	overflow-y: visible;
  }
.top-nav a:hover {
  background-color: rgba(100, 101, 105, 1);
  color: white;
  transition: 0.2s;
}
.top-nav #active {
  background-color: rgba(70, 71, 74, 1);
  color: white;
  transition: 0.2s;
}
.top-nav #active:hover {
  background-color: rgba(90, 91, 94, 1);
  color: white;
  transition: 0.2s;
}
  .menu {
    position: absolute;
    top: 0;
    margin-top: 70px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: visible;
  }
  #menu-toggle ~ .menu a {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 200ms linear;
  }
  #menu-toggle:checked ~ .menu a {
    border: 1px solid #333;
    height: 2em;
    padding: 0.5em;
    transition: height 200ms linear;
	font-size: 1.5em;
	overflow: visible;
  }
  .menu > a {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.7em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > a:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

@media (max-width: 500px) {
	h2 {
    font-family: Raleway;
	font-size: 5.4vw;
}
marquee {
	margin-top: 70px;
	font-size: 4.4vw;
}
  .imagebannertext {
    position: relative;
    top: 4vw;
	left: 13.5vw;
	text-align: center;
}

  .imagebannerimage {
    width: 111vw;
	height: 56vw;
    margin-left: 15vw;
	padding-top: 5vw;
	top: 10vw;
}
.imagebannercontainer {
    width: 100vw;
	height: 56.2vw;

}
.contentdividermobile {
	opacity: 1;
	padding-top: 8vw;
	margin-left: 20vw;
	margin-right: 20vw;
}
.contentcenter {
  text-align: center;
  top: 2vw;
  position: relative;
  padding-left: 2vw;
  padding-right: 2vw;
}
.contentcenter h2 {
  color: #2c4e94;
  font-size: 7.4vw;
}
.contentcenter a {
  font-size: 4.5vw;
}
.contentcenter p {
  color: black;
  font-size: 4.5vw;
  margin-top: -1.1vw;
  padding-left: 2vw;
  padding-right: 2vw;
}
.fullpage {
  top: 10vh;
  margin-left: 10%;
  margin-right: 10%;
  position: fixed;
  padding-left: 0vw;
  padding-right: 0vw;
}
.fullpage h2 {
  font-size: 7.5vw;
}
.fullpage p {
  font-size: 4.5vw;
}
.fullpage a {
  font-size: 4.5vw;
  color: #26a392;
}
.fullpage img {
  width: 65vw;
}
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
.card {
  border: 0.2vw solid #bbb;
  border-radius: 4.0vw;
  padding: 0px;
}
.card h3 {
  font-size: 6.0vw;
  margin-top: 1.5vw;
}
.card p {
  font-size: 4.0vw;
}
.cardimage {
  width: 100%;
}
.row {
	margin-left: 4vw;
	margin-right: 4vw;
}
.top-nav p {
  font-size: 5.3vw;
}
.devicelock {
	background-colour: #444;
	opacity: 0.8;
}
.footer {
  height: 18.2vw;
  padding-top: 1px;
  font-size: 3vw; 
  position: absolute;
}
.footer a {
  font-size: 3vw; 
}
}


