<!DOCTYPE html>
<html>
	<head>
		<base href=".."> /*Refers all HREFs to previous folder, as this HTML page is within another folder/*
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/styles.css">
		<script src="assets/scripts.js"></script>
		<title>BlueSky Health</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
	</head>
<body onload="document.body.className += ' loaded';" class="fadein">

<section class="top-nav-spacer" id="top-nav-spacer">
</section>

  <section class="top-nav" id="top-nav">
    <div>
	<p id="top-nav-title">BlueSky Health</p>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="knowledge-base.html">Knowledge Base</a>
      <a href="find-care.html">Find Local Care</a>
      <a id="active" href="profile.html">My Profile</a>
      <a href="help.html">Help</a>
    </ul>
  </section>
 
<div class="lockdevice">
 
<div class="vertical-menu">
  <p class="active">Options</p>
  <a href="profile/request-prescription.html">Request a Prescription</a>
  <a href="null.html">Account Settings</a>

  <a class="v-m-bottom" href="index.html">Log Out</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="fullpagesingle">

<p><i>Please select something from the options menu on the left.</i></p>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
	<div class="footerprofile">
		<h3>&copy; BlueSky Health &bull; 2022</h3>
		<h3><a href="null.html">Privacy Policy</a> &bull; <a href="null.html">Terms of Use</a> &bull; <a href="help.html">Contact Us</a></h3>
	</div>  
	
</body>

</html>