<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/styles.css">
		<script src="assets/scripts.js"></script>
		<title>BlueSky Health</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
	</head>
<body onload="document.body.className += ' loaded';" class="fadein">

<section class="top-nav-spacer" id="top-nav-spacer">
</section>

  <section class="top-nav" id="top-nav">
    <div>
	<p id="top-nav-title">BlueSky Health</p>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="knowledge-base.html">Knowledge Base</a>
      <a id="active" href="find-care.html">Find Local Care</a>
      <a href="profile.html">My Profile</a>
      <a href="help.html">Help</a>
    </ul>
  </section>

<br><br><br><br><br><br><br><br>

<div class="contentcenter">
<h2>Our locations</h2>
</div>

<div class="cardscontainer">

<div class="row">
  <div class="column">
    <div class="card">
	<a href="find-care/thevalley.html">
	  <img draggable="false" class="cardimage" src="assets/img/prac/thevalley.png" alt="The Valley Surgery">
      <h3>The Valley Surgery</h3>
      <p>Beeston, Nottingham</p>
      <p></p>
	  </a>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="find-care/cliftonmed.html">
	  <img draggable="false" class="cardimage" src="assets/img/prac/cliftonmed.png" alt="Clifton Medical Practice">
      <h3>Clifton Medical Practice</h3>
      <p>Clifton, Nottingham</p>
      <p></p>
	  </a>
    </div>
  </div>
</div> 
<div class="row">
  <div class="column">
    <div class="card">
	<a href="find-care/musters.html">
	  <img draggable="false" class="cardimage" src="assets/img/prac/musters.png" alt="Musters Medical Practice">
      <h3>Musters Medical Practice</h3>
      <p>West Bridgford, Nottingham</p>
      <p></p>
	  </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	<a href="find-care/parkhouse.html">
	  <img draggable="false" class="cardimage" src="assets/img/prac/parkhouse.png" alt="Park House Medical Practice">
      <h3>Park House Medical Practice</h3>
      <p>Carlton, Nottingham</p>
      <p></p>
	  </a>
    </div>
  </div>
</div>

</div>

<br><br><br><br><br><br>
<div class="contentcenter">
<button>Load more locations...</button>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="footer">
		<h3>&copy; BlueSky Health &bull; 2022</h3>
		<h3><a href="null.html">Privacy Policy</a> &bull; <a href="null.html">Terms of Use</a> &bull; <a href="help.html">Contact Us</a></h3>
	</div>  
	
</body>

</html>