<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/styles.css">
		<script src="assets/scripts.js"></script>
		<title>BlueSky Health</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
	</head>
<body onload="document.body.className += ' loaded';" class="fadein">

<section class="top-nav-spacer" id="top-nav-spacer">
</section>

  <section class="top-nav" id="top-nav">
    <div>
	<p id="top-nav-title">BlueSky Health</p>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="knowledge-base.html">Knowledge Base</a>
      <a href="find-care.html">Find Local Care</a>
      <a href="profile.html">My Profile</a>
      <a id="active" href="help.html">Help</a>
    </ul>
  </section>

<br><br><br><br><br><br><br><br>
<div class="verticalcenter">
<div class="contentcenter">
<h2>Account Assistance</h2>
<p>You can request a password reset email by clicking below. for other account help, please contact one of our representatives.</p>
<a href="null.html">Request a password reset</a>
</div>

<div class="paddeddivider"></div>

<div class="contentcenter">
<h2>Contact Us</h2>
<p>If you require help with your account, or have general questions, you can contact us via our various communication mediums.</p>
<a href="null.html">Live Chat</a><a href="null.html">Email Us</a><a href="null.html">Call Us</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br>

	<div class="footer" style="position: absolute;">
		<h3>&copy; BlueSky Health &bull; 2022</h3>
		<h3><a href="null.html">Privacy Policy</a> &bull; <a href="null.html">Terms of Use</a> &bull; <a href="help.html">Contact Us</a></h3>
	</div>  
	
</body>

</html>