<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/styles.css">
		<script src="assets/scripts.js"></script>
		<title>BlueSky Health</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
	</head>
<body onload="document.body.className += ' loaded';" class="fadein">

<section class="top-nav-spacer" id="top-nav-spacer">
</section>

  <section class="top-nav" id="top-nav">
    <div>
	<p id="top-nav-title">BlueSky Health</p>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <a id="active" href="index.html">Home</a>
      <a href="knowledge-base.html">Knowledge Base</a>
      <a href="find-care.html">Find Local Care</a>
      <a href="profile.html">My Profile</a>
      <a href="help.html">Help</a>
    </ul>
  </section>
	<marquee width="100%" direction="left" height="40px" scrollamount="13">
	Bluesky Health is running a reduced service during the Covid-19 Outbreak. Please read our article on how to book a reduced contact appointment in-person or over a video call.
	</marquee>

<div class="imagebanner" style="margin-top:-10vh;">
	<div class="imagebannercontainer">
		<img draggable="false" class="imagebannerimage" src="assets/img/homeimg.jpg" alt="Woman recieving care.">
	</div>
	<div class="slideleft">
	<h2 class="imagebannertext">Providing Quality Healthcare, <br>For You And Your Loved Ones.</h2>
	</div>
</div>

<div class="contentdividermobile"></div>

<div class="contentcenter">
<h2>Healthcare You Can Rely On.</h2>
<p>Learn more about our wide range of care plans for you and your family.</p>
<a href="null.html">Sign Up Today</a>
</div>


<br><br><br><br><br><br><br><br>

	<div class="footer">
		<h3>&copy; BlueSky Health &bull; 2022</h3>
		<h3><a href="null.html">Privacy Policy</a> &bull; <a href="null.html">Terms of Use</a> &bull; <a href="help.html">Contact Us</a></h3>
	</div>  
	
</body>

</html>