<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/styles.css">
		<script src="assets/scripts.js"></script>
		<title>BlueSky Health</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
	</head>
<body onload="document.body.className += ' loaded';" class="fadein">

<section class="top-nav-spacer" id="top-nav-spacer">
</section>

  <section class="top-nav" id="top-nav">
    <div>
	<p id="top-nav-title">BlueSky Health</p>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <a href="index.html">Home</a>
      <a id="active" href="knowledge-base.html">Knowledge Base</a>
      <a href="find-care.html">Find Local Care</a>
      <a href="profile.html">My Profile</a>
      <a href="help.html">Help</a>
    </ul>
  </section>

<br><br><br><br><br><br><br><br>

<div class="contentcenter">
<h2>Knowledge Base</h2>
</div>

<div class="cardscontainer">

<div class="row">
  <div class="column">
    <div class="card">
	<a href="null.html">
	  <img draggable="false" class="cardimage" src="assets/img/kb/covid.jpg" alt="Covid 19 Outbreak">
      <h3>Covid-19</h3>
	  <p>Updated: 13/08/2022</p>
      <p></p>
	  </a>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="null.html">
	  <img draggable="false" class="cardimage" src="assets/img/kb/reducedhours.png" alt="">
      <h3>Reduced Contact Procedures</h3>
	  <p>Updated: 24/07/2022</p>
      <p></p>
	  </a>
    </div>
  </div>
</div> 
<div class="row">
  <div class="column">
    <div class="card">
	<a href="null.html">
	  <img draggable="false" class="cardimage" src="assets/img/kb/vaccine.jpg" alt="Covid-19 Vaccine">
      <h3>How to book your vaccination</h3>
	  <p>Updated: 22/04/2022</p>
      <p></p>
	  </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	<a href="null.html">
	  <img draggable="false" class="cardimage" src="assets/img/kb/onlineappointment.jpg" alt="Online doctors appointment">
      <h3>Book a video call with your doctor</h3>
	  <p>Updated: 03/02/2022</p>
      <p></p>
	  </a>
    </div>
  </div>
</div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="footer">
		<h3>&copy; BlueSky Health &bull; 2022</h3>
		<h3><a href="null.html">Privacy Policy</a> &bull; <a href="null.html">Terms of Use</a> &bull; <a href="help.html">Contact Us</a></h3>
	</div>  
	
</body>

</html>