<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/styles.css">
		<script src="assets/scripts.js"></script>
		<title>BlueSky Health</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
	</head>
<body onload="document.body.className += ' loaded';" class="fadein">

<div class="fullpage">
<img draggable="false" src="assets/img/404.svg" alt="404">
<h2>Uhhhhh... Well that's embarrasing...</h2>
<p>Sorry! An error has occured whilst looking for that page, <br><br>Maybe <a href="index.html">Return Home</a> and try again?</p>
</div>
 
	
</body>

</html>